<!DOCTYPE html>
<html>
<head>
	

	<title>Простейшие</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>


	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!-- //for-mobile-apps -->
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- /js -->
	<!--fonts-->

	<!--/fonts-->
	<!--script-->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
			});
		});
	</script>
	<link rel="stylesheet" href="cookie.css">
	<!--/script-->
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-nav">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					Растения
				</a>
			</div>
			<div class="navigation" style="width: 80%!important;">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"> </span>
							<span class="icon-bar"> </span>
							<span class="icon-bar"> </span>
						</button>
					</div>
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Главная</a></li>
							<li><a href="blog.html">Статьи</a></li>
							<li><a href="contact.html">Контакты</a></li>
							<li><a href="policy.html">Политика конфиденциальности</a></li>
							<li><a href="terms.html">Условия и положения</a></li>
						</ul>
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
</div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->

<!--inner-page-about-->
<div class="contact">
	<div class="container">
		<h3>Контакты</h3>
			<div class="contact-main">
				<div class="contact-top">

					<div class="col-md-6 contact-top-right">
						<div class="contact-textarea">
							<form action="thanks.html">
								<input type="text" placeholder="Новые телефона"  />
								<input type="text" placeholder="Email" />
								<input type="text" placeholder="Номер телефона" />
								<textarea>  </textarea>
								<input type="checkbox" name="terms" value="check" required=""/>
								<a href="policy.html" target="_blank">
									Я прочитал и согласен с условиями пользовательского соглашения
								</a>
								<br>


								<input type="submit" placeholder="Отправить">

							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!--/inner-page-about-->
<div class="footer">
	<div class="container">
		<div class="col-md-3 ftr_navi ftr">

			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="blog.html">Статьи</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li><a href="policy.html">Политика конфиденциальности</a></li>
				<li><a href="terms.html">Условия и положения</a></li>
			</ul>
		</div>

		<div class="col-md-3 get_in_touch ftr">
			<h3>Контакты</h3>

			<p>406137, Рязанская область, город Серпухов, бульвар Сталина, 29</p>
			<p>+2035206441133</p>
			<a href="#">nikita55@mail.ru</a>
		</div>
		<div class="col-md-3 ftr-logo">

			<p> Copyright &copy;<script>document.write(new Date().getFullYear());</script>
				All rights reserved
			</p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class='cookie-banner'>
	<p>
		Сайт использует файлы cookie. Они позволяют узнавать вас и получать информацию о вашем пользовательском опыте.Продолжая просмотр сайта, я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политикой cookie</a>
	</p>
	<button class='close-cookie'>&times;</button>
</div>
<script>
	window.onload = function () {
		$('.close-cookie').click(function () {
			$('.cookie-banner').fadeOut();
		})
	}
</script>
<script>
	let elems = document.querySelectorAll('.server-name');
	elems.forEach((elem) => {
		elem.innerHTML = window.location.hostname
	})
</script>


<!---->
</body>
</html>